<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        .hei{
            padding: 5px;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3>Calander</h3>
                <hr>
                <button class="btn btn-primary" onclick="shbtn();">Show</button>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                    <tbody id="newrows">

                    </tbody>
                </table>
            </div>
         </div>
    </div>
    <script>
        function shbtn() {
            str = '<tr><td><div class="dropdown"><button class="dropbtn hei">Seclect Month</button><div class="dropdown-content"><a href="https://calendar.google.com/calendar/u/0/r/week/2021/1/7?tab=rc" target="_blank">January</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/2/11?tab=rc" target="_blank">Fabuary</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/3/11?tab=rc" target="_blank">March</a> <a href="https://calendar.google.com/calendar/u/0/r/week/2021/4/8?tab=rc" target="_blank">April</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/5/6?tab=rc" target="_blank">May</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/6/10?tab=rc" target="_blank">June</a> <a href="\https://calendar.google.com/calendar/u/0/r/week/2021/7/8?tab=rc" target="_blank">July</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/8/5?tab=rc" target="_blank">Augst</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/9/9?tab=rc" target="_blank">September</a> <a href="https://calendar.google.com/calendar/u/0/r/week/2021/10/7?tab=rc" target="_blank">October</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/11/11?tab=rc" target="_blank">November</a><a href="https://calendar.google.com/calendar/u/0/r/week/2021/12/9?tab=rc" target="_blank">Decembre</a></div></div></td></tr>'
            document.getElementById('newrows').innerHTML += str;
        };  
    </script>
</body> 
</html>